{
    "presets": ["module:metro-react-native-babel-preset"],
    "plugins": [
      [
        "module-resolver",
        {
          "root": ["./src"],
          "extensions": [
            ".ios.ts",
            ".android.ts",
            ".ts",
            ".ios.tsx",
            ".android.tsx",
            ".jsx",
            ".js",
            ".json"
          ],
          "alias": {
            "@navigation": "./src/navigation",
            "@components": "./src/components",
            "@assets": "./assets",
            "@screen": "./src/screen",
            "@helpers": "./src/helpers",
            "@redux": "./src/redux",
            "@services": "./src/services",
            "@config": "./src/config"
          }
        }
      ]
    ]
  }